MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
#DATABASE_URL=postgresql://postgres.cscfqxpffyvvsiyvbzzo:furbuds132228@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#CLOUDINARY_URL=cloudinary://553161515446565:chhwLNbO5pMfB9fSFT09LAk0eQodvt40hujm
PASSAGE_APP_ID=7qbNhGjXAsY4bBu67evYhQa6
PASSAGE_API_KEY=4Pbzgd786a.JaQbqJtlMLmDhvRSTGMefwjr9SEdGx34abxsiOg7854JaRB5vVoZHCfWgi2RW0rJ
MY_IP=191.52.55.227